<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #ff0062, #2a4ed3, #f5790b);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            max-width: 100%;
            width: 350px;
            box-shadow: 0px 0px 10px 12px black;
        }

        h1 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            height: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #1357a7;
            color: white;
            border: 2px solid black;
            position: relative;
            display: flex;
            top: 26px;
            left: 202px;
            padding: 4px 30px 4px 30px;
            text-align: center;
            border-radius: 9px;
        }

        input[type="submit"]:hover {
            background-color: #f08787;
        }

        #skip {
            background-color: #1357a7;
            color: white;
            border: 2px solid black;
            position: relative;
            display: flex;
            top: 0px;
            left: 16px;
            padding: 4px 30px 4px 30px;
            text-align: center;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>LOGIN PAGE</h1>
        <label for="">UserName</label>
        <input type="text" name="" id="username" required replaceholder="Username">
        <br><br>
        <label for="">Password</label>
        <input type="password" name="" id="password" required replaceholder="Password">
        <input type="submit" value="LOGIN">
        <button id="skip" onclick="window.open('./randomquote.html')">SKIP</button>

    </form>

    <script>
        var frm = document.forms
        frm[0].addEventListener('submit', (e) => {
            e.preventDefault()
            var username = document.getElementById("username").value
            var password = document.getElementById("password").value

            data = localStorage.getItem("users")
            if (data) {
                userd = JSON.parse(data)
                if (userd.passWord == password) {
                    alert("Login Succefully")
                    window.open("./randomquote.html")
                } else {
                    alert("Invalid Username or Password")
                }
            }
            else {
                alert("User not found")
            }
        })

    </script>
</body>

</html>